<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F6F6F6;
            color: #333333;
            padding: 10px;
        }
        form {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #888888;
            width: 500px;
            margin: auto;
        }
        h1 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 96%;
            padding: 10px;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        button {
            background-color: #336699;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #004466;
        }
        .error {
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<form method="post" action="/register">
    <h1>Регистрация</h1>

    <label for="email">Электронная почта:</label>
    <input type="text" id="email" name="email" required>

    <label for="name">Ваше имя:</label>
    <input type="text" id="name" name="name" required>

    <label for="surname">Ваша фамилия:</label>
    <input type="text" id="surname" name="surname" required>

    <button type="submit">Зарегестрироваться</button>
    <div class="error"></div>
</form>
</body>
</html>