<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Карта</title>
    <meta charset="utf-8">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=bfcc685c-c4be-4b2f-a3c4-da8b7e90fc24" type="text/javascript"></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;500;600&display=swap');
        #map {
            width: 1400px;
            height: 500px;
            margin: 0 auto;
        }
        .but{
            float:right;
            margin-top:20px;
            padding-right: 160px;
        }
        .button-37 {
            width: 300px;
            height: 75px;
            background-color: green;
            border: 1px solid forestgreen;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: Raleway;
            font-size: 32px;
            font-weight: 400;
            outline: none;
            outline: 0;
            padding: 30px 30px;
            text-align: center;
            transform: translateY(0);
            transition: transform 200ms, box-shadow 200ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;

        }

        .button-37:hover {
            box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
            transform: translateY(-4px);
        }

        @media (min-width: 768px) {
            .button-37 {
                padding: 10px 30px;
            }
        }


        .container {
            margin: 0px 60px 10px 160px;
        }
        .header-line {
            padding: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-item {
            /*color: rgba(18,18,18,0.75);*/
            color:black;
            text-decoration: none;
            font-size: 16px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            margin-right: 72px;
        }
        .nav-item:hover{
            color:grey;
        }
        .logo {
            text-decoration: none;
            color: black;
            font-family: 'Raleway';
            font-size: 32px;
            font-weight: bold;
        }
        .logo:hover{
            color:grey;
        }

    </style>
</head>


<body>
<header>
    <div class="container">
        <div class="header-line">
            <div class="header-logo">

                <a class = "logo" href="/map">
                    Карта Волонтера
                </a>
            </div>
            <div class="nav">
                <a class="nav-item" href="/#anchor-faq">FAQ</a>
                <a class="nav-item" href="/#anchor-map">Полезное</a>
            </div>
        </div>
    </div>
</header>



<div id="map" style="width: 100%; height: 600px;">

</div>
<!-- HTML !-->
<div class = "but">
    <button class="button-37" role="button" id="add-marker-btn" onclick="ShowHideForm()">Создать метку</button>
</div>
<!--<button id="add-marker-btn" onclick="ShowHideForm()" >Создать метку</button>-->
<div id = "mark-block" style = "display: none">
    <h3>Введите данные метки</h3>
    <form id="marker-form-data" enctype = "multipart/form-data" method="POST" action="/savemarker">
        <label for="marker-address">Ваш ID:</label><br>
        <input type="text" id="user-id" name="user-id" required><br>
        <label for="marker-name">Название:</label><br>
        <input type="text" id="marker-name" name="marker-name" required><br>
        <label for="marker-description">Описание:</label><br>
        <textarea id="marker-description" name="marker-description"></textarea><br>
        <label for="marker-address">Адрес:</label><br>
        <input type="text" id="marker-address" name="marker-address" required><br><br>
        <label for = "marker-photo">Загрузите фото</label>
        <input type = "file" id="marker-photo" name = "marker-photo" multiple accept="image/*"><br><br>
        <button type="submit">Отправить данные</button>
    </form>
</div>
</body>
<script type = text/javascript>
    ymaps.ready(init);
    var coords;
    function init() {
        const map = new ymaps.Map('map', {
            center: [55.76, 37.64],
            zoom: 10
        });

        const xhr = new XMLHttpRequest();
        xhr.open('GET', '/m');
        xhr.onload = function() {
            if (xhr.status === 200) {
                const data = JSON.parse(xhr.responseText);
                data.forEach(
                    function(place) {
                        var geocoder = ymaps.geocode(place.address);
                        geocoder.then(function(res){
                            map.geoObjects.add(res.geoObjects);
                            coords = res.geoObjects.get(0).geometry.getCoordinates();
                            console.log(coords)
                            var actionID = "/towork?id="+place.id.toString();
                            var actionReport = "/toreport?id=" + place.id.toString();
                            var dynamicBlock;
                            if (place.status == "Новая"){
                                dynamicBlock = '<form action='+actionID+' method="POST">\n' +
                                    '<label>Введите ваш ID:</label>' +
                                    '<input type = "text" id="userID-clean" name="userID-clean" required><br><br>'+
                                '<input type="submit" name="upvote" value="Я хочу здесь убраться!" />\n' +
                                '</form>'
                            } else if (place.status == "В работе") {
                                dynamicBlock =
                                    '<button onClick="ShowHideFormRep()">Фото отчет</button>' +
                                    '<div id="photoRep" /-->style = "display:none"<--/>' +
                                    '<form action='+actionReport+ ' enctype="multipart/form-data" method="POST">' +
                                    '<br><label>Введите ваш ID:</label>' +
                                    '<input type = "text" id="userID-clean" name="userID-clean" required><br>'+
                                    '<br><input type = "file" id="marker-photo-report" name = "marker-photo-report" multiple accept="image/*"><br><br>'+
                                    '<input type="submit" name="upvote" value="Отправить"/>'+
                                    '</form>' +
                                    '</div>'
                            } else {
                                dynamicBlock = '<h3>На проверке</h3>'
                            }

                            const marker = new ymaps.Placemark(coords, {
                                hintContent: place.id,
                                balloonContentHeader: place.name,
                                balloonContentBody:
                                    '<p>'+place.description+'</p>' +
                                    '<p>Адрес места: '+place.address+'</p>' +
                                    '<p>Статус метки: '+place.status+'</p>'+
                                    '<img src='+place.pathToPhoto+' style = "border-radius: 8px; width: auto; height: 200px" alt = "photo"><br>',
                                balloonContentFooter:   dynamicBlock,

                            });
                            map.geoObjects.add(marker);

                        });
                });
            }
        };
        xhr.send();
    }

    function ShowHideForm(){
        var x = document.getElementById("mark-block");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }function ShowHideFormRep(){
        var x = document.getElementById("photoRep");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
</script>
</html>
