<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список точек</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        td {
            font-size: 16px;
        }
    </style>
</head>
<body>
<h1>Список точек, находящихся на проверке:</h1>
<div class = "container">
    <table>
        <tr>
            <th>ID Точки:</th>
            <td></td>
        </tr>
        <tr>
            <th>Название:</th>
            <td></td>
        </tr>
        <tr>
            <th>Описание:</th>
            <td></td>
        </tr>
        <tr>
            <th>Фотографии:</th>
            <td></td>
        </tr>
        <tr>
            <th>ID пользователя создавшего точку:</th>
            <td></td>
        </tr>
        <tr>
            <th>ID пользователя, который убрал точку:</th>
            <td></td>
        </tr>
    </table>
</div>
</body>
</html>
