<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Профиль</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        td {
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Данные пользователя</h1>
    <table>
        <tr>
            <th>Ваш ID:</th>
            <td>{{.ID}}</td>
        </tr>
        <tr>
            <th>Email:</th>
            <td>{{.Email}}</td>
        </tr>
        <tr>
            <th>Имя:</th>
            <td>{{.FirstName}}</td>
        </tr>
        <tr>
            <th>Фамилия:</th>
            <td>{{.LastName}}</td>
        </tr>
        <tr>
            <th>Созданные метки:</th>
            <td>{{.Marks}}</td>
        </tr>
    </table>
    <a href="/">Главная</a>
    <a href="/map">Карта</a>
</div>
</body>
</html>